<Properties StartupConfiguration="{20FBA984-F14D-49A1-8D5A-7F5C078862A4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="firstXamarinConsoleProject/Program.cs">
    <Files>
      <File FileName="firstXamarinConsoleProject/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.firstXamarinConsoleProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>